<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(320,560)" to="(560,560)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(230,270)" to="(520,270)"/>
    <wire from="(140,350)" to="(560,350)"/>
    <wire from="(140,470)" to="(560,470)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(410,390)" to="(410,570)"/>
    <wire from="(230,360)" to="(560,360)"/>
    <wire from="(230,480)" to="(560,480)"/>
    <wire from="(110,410)" to="(110,590)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(320,150)" to="(320,560)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(190,220)" to="(460,220)"/>
    <wire from="(140,300)" to="(540,300)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(110,590)" to="(560,590)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(370,510)" to="(560,510)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(190,420)" to="(560,420)"/>
    <wire from="(190,540)" to="(560,540)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(320,620)" to="(560,620)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(140,180)" to="(500,180)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(370,280)" to="(370,510)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(410,630)" to="(560,630)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(610,610)" to="(690,610)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(410,170)" to="(410,390)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(280,320)" to="(560,320)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <wire from="(110,250)" to="(510,250)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(110,410)" to="(560,410)"/>
    <comp lib="1" loc="(610,190)" name="AND Gate"/>
    <comp lib="6" loc="(100,53)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(179,53)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate"/>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(831,469)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="6" loc="(831,205)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate"/>
    <comp lib="1" loc="(750,500)" name="OR Gate"/>
    <comp lib="1" loc="(610,490)" name="AND Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(610,610)" name="AND Gate"/>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,54)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="6" loc="(271,52)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
